<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Homepage</title>
    <!-- Homepage by Rincewind. Licensed under CC Attribution 4.0 -->
    <style>
     #top{
         text-align: center;
         margin-bottom: 5%;
         font-family: hack;
     }

     .flexbox{
         display: flex;
         flex-direction: row;
         justify-content: center;
     }

     .category{
         margin: 2.5% 2.5% 2.5% 2.5%;
         text-align: center;
         background-color: #262626;
         min-width: 10%;
         min-height: 12.5%;
     }

     body{
         background-color: #222222;
         color: #DDDDDD;
         font-family: dejavu sans;
     }
     
     h1{
         color: #7a378b;
     }
     
     p{
         color: #528b8b;
     }
     
     h2{
         color: #9ac0cd;
     }
     
     a{
         text-decoration: none;
     } 
    </style>
</head>

<body>
    <div id="top">
        <h1>Hello, World</h1>
    </div>

    <div class="flexbox">
        <div class="category">
            <h2>CS</h2>
            <a href="https://lainchan.org/%CE%BB/index.html"><p>/λ/</p></a>
            <a href="https://boards.4chan.org/g/"><p>/g/</p></a>
            <a href="https://boards.4chan.org/g/dpt"><p>/dpt/</p></a>
            <a href="https://en.cppreference.com/w/"><p>cppreference</p></a>
        </div>

        <div class="category">
            <h2>Media</h2>
            <a href="https://myanimelist.net/"><p>MAL</p></a>
            <a href="https://www.netflix.com/browse"><p>Netflix</p></a>
            <a href="https://last.fm/"><p>LastFM</p></a>
            <a href="https://www.youtube.com/feed/subscriptions"><p>YouTube</p></a>
        </div>

        <div class="category">
            <h2>Trackers</h2>
            <a href="https://animebytes.tv/"><p>AB</p></a>
            <a href="https://bibliotik.me/"><p>Bib</p></a>
            <a href="https://redacted.ch/index.php"><p>RED</p></a>
            <a href="https://bemaniso.ws/"><p>Sows</p></a>
        </div>
    </div>

    <div class="flexbox">
        <div class="category">
            <h2>Homebrew</h2>
            <a href="https://www.reddit.com/r/3dshacks/"><p>3ds</p></a>
            <a href="https://www.reddit.com/r/vitahacks/"><p>vita</p></a>
            <a href="https://www.reddit.com/r/SwitchHacks/"><p>switch</p></a>
            <a href="https://www.reddit.com/r/SwitchHaxing/"><p>switch2</p></a>
        </div>

        <div class="category">
            <h2>Misc</h2>
            <a href="https://boards.4chan.org/vr/"><p>/vr/</p></a>
            <a href="https://whydoesntmycode.work"><p>Me</p></a>
            <a href="https://lainchan.org/"><p>The Wired</p></a>
            <a href="https://musicbrainz.org/"><p>MusicBrainz</p></a>
        </div>
    </div>
</body>
